<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}

        .main{
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
        }
        .main-container{
             display: flex;
             justify-content: space-around;
             gap: 10px 30px;
             border: 2px solid purple;
             flex-wrap: wrap;
             height: 75%;
        }
        .main-item{
           border: 8px solid blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-container">
            <div class="main-item">CPU</div>
            <div class="main-item">ALU</div>
            <div class="main-item">PCIE</div>
            <div class="main-item">PCIE</div>
            <div class="main-item">RAM</div>
            <div class="main-item">RAM</div>
            <div class="main-item">FAN</div>
            <div class="main-item">FAN</div>
            <div class="main-item">POWER</div>
            <div class="main-item">LED</div>
            <div class="main-item">HDD</div>
            <div class="main-item">NVME</div>
            <div class="main-item">SATA</div>
            <div class="main-item">SATA</div>
            <div class="main-item">SATA</div>
        </div>
    </div>
</body>
</html>